<!DOCTYPE html>

	<html>
		<head>
			<title>Talk like Yoda in Star Wars</title>
			<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
			
			<script>
			window.onload=function(){
			$('#translateBtn').on('click', translateText);
			}
			function translateText(){
			var enteredText = $("#textForTranslation").val();
			var url="https://yoda.p.mashape.com/yoda?sentence= "+enteredText;
			$.ajax({url:url, headers: {"X-Mashape-Key": "9oCta9sYXGmshiPt9qFSgWzpdIF6p1J758Cjsn2rtpdO9iJl8T" },
			success:function(translated){
			$("#translated").html(translated);
			}
			
			
			});
			
			}
			</script>
			
		
			<style>
				h1{
				font-family:MV Boli, Arial, Verdana
				
				}	
				
				textarea{
				width: 700px;
				height: 300px;
				background-color:#e6f2ff;
				
				}
				
				label{
				font-family:Nyala, Arial, Verdana;
				
				}
				
				button{
				font-family:Nyala, Arial, Verdana;
				font-size:20px;
				color:white;
				background-color:#003366;
				width:706px;
				
				}
				
				#translationPart{
				border:2px solid #003366;
				padding:10px;				
				background-color:#003366;
				width:720px;
				
				
				}
				#translated{
				border:1px solid #ccccb3;
				padding:10px;
				background-color:white;
				margin-top:50px;
				height:100px;
				width:680px;}
				
				label{
				color:white;
				font-size:20px;
				}
				
				#yoda{
				width:300px;
				height:200px; padding-left:200px; padding-top:20px;
				}
				
			</style>

		<head>
		
		<body>
			<h1>Talk like Yoda in Star Wars</h1>
			
			<div id="translationPart">
				<label for="textForTranslation">Insert text here and speak like Yoda in Star Wars</label><br/>
				<textarea id="textForTranslation"></textarea>
				<br/>
				<button id="translateBtn">Translate now!</button>
			
			<img id="yoda" src="yoda.jpg">
			<div id="translated">
			</div>
			</div>
		</body>
	</html>
	